# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#   Usage: use tab between colons and spaces between coordinates              #
#   rotation - angle of rotation depends on axis (x y z)                      #
#   position - position in space (x y z)                                      #
#   available colors:                                                         #
#   red, green, blue, yellow, white, orange, sky-blue, violet, pink, metal.   #
#   available light types: AMBIENT, POINT, DIRECTIONAL                        #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #

#figure		position	 	 R 		color	specular
sphere		-10.9 0.0 4.0	0.1		red
sphere		0.1 0.55 4.2	0.2		white		50
sphere		0.4554 -0.5 4.0	0.3		orange		50
sphere		-0.9 0.5 345.0	0.4		sky-blue	50
sphere		-0.4 0.0 4.0	0.5		blue		50
sphere		0.1 0. -4.		0.6		yellow		50
sphere		0.6 0.0 4		0.7		violet		50
sphere		0.1 -0 4.0		0.8		green		50
sphere		 0.5 4.0 -		0.9		metal		50
sphere		0.6. 0.5 4.0	1.0		pink		50
sphere		-0.4 -0.5 4.0	1.1		violet		50

#figure		position	 	 R 		color	rotation		specular
cylinder	1.0 0.0 10.1	1.2		yellow	1.0 1.0 0.0		67
cylinder	2.0 0.0 10.1	1.3		white	1.0 1.0 0.0		89

#figure		position	 	color	rotation		angle		specular
cone		3.0 0.0 50.0	metal	1.0 0.0 0.0		20			90
cone		4.0 0.0 50.0	green	1.0 0.0 0.0		20			70

#figure		position	 	color	rotation		specular
plane		5.0 0.0 100.0	violet	0.0 0.0 1.0
plane		6.0 0.0 100.0	pink	0.0 0.0 1.0

#			position		rotation
camera		0.0 0.0 0.0		0.0 1.0 0.0

#light		type		intensity	position		color
light		AMBIENT			0.9
light		POINT			0.8		5.0 0.0 -2.0	red
