#plane		position	 	color	rotation		specular
plane		0.0 -1.0 1.0	metal	0.0 1.0 0.0
plane		0.0 0.0 6.0		blue	0.0 0.0 1.0
plane		0.0 1.0 1.0		metal	0.0 -1.0 0.0

#cyln		position	 	 R 		color	rotation		specular
cylinder	-1.3 0.0 4.5	0.25	metal	0.0 1.0 0.0		10
cylinder	1.3 0.0 4.5		0.25	metal	0.0 1.0 0.0		10
cylinder	-1.3 0.0 2.4	0.25	metal	0.0 1.0 0.0		10
cylinder	1.3 0.0 2.4		0.25	metal	0.0 1.0 0.0		10

#sph		position	 	 R 		color	specular
sphere		-1.3 1.0 4.5	0.4		metal	10
sphere		-1.3 -1.0 4.5	0.4		metal	10
sphere		1.3 1.0 4.5		0.4		metal	10
sphere		1.3 -1.0 4.5	0.4		metal	10
sphere		-1.3 1.0 2.4	0.4		metal	10
sphere		-1.3 -1.0 2.4	0.4		metal	10
sphere		1.3 1.0 2.4		0.4		metal	10
sphere		1.3 -1.0 2.4	0.4		metal	10
sphere		0.0 -0.75 2.4	0.15	red		15

#cam		position		rotation
camera		0.0 0.0 0.0		0.0 0.0 0.0

#light		type		intensity	position		color
light		POINT		0.5			-2.5 0.2 1.01		white
light		POINT		0.5			2.5 0.2 1.01		white
light		AMBIENT		0.1