#			position	 	 R 		color	rotation	  angle		specular













#			position	 	 R 		color	rotation	  angle		specular
sphere		-10.9 0.0 4.0	0.1		red
sphere		0.1 0.55 4.2	0.2		white								50
sphere		0.4554 -0.5 4.0	0.3		orange								50
sphere		-0.9 0.5 345.0	0.4		sky-blue							50
sphere		-0.4 0.0 4.0	0.5		blue								50
sphere		0.1 0. -4.		0.6		yellow								50
sphere		0.6 0.0 4		0.7		violet								50
sphere		0.1 -0 4.0		0.8		green								50
sphere		 0.5 4.0 -		0.9		metal								50
sphere		0.6. 0.5 4.0	1.0		pink								50
sphere		-0.4 -0.5 4.0	1.1		violet								50

cylinder	1.0 0.0 10.1	1.2		yellow	1.0 1.0 0.0					67
cylinder	2.0 0.0 10.1	1.3		white	1.0 1.0 0.0					89
cone		3.0 0.0 50.0			metal	1.0 0.0 0.0		20			90
cone		4.0 0.0 50.0			green	1.0 0.0 0.0		20			70
plane		5.0 0.0 100.0			violet	0.0 0.0 1.0
plane		6.0 0.0 100.0			pink	0.0 0.0 1.0
camera		0.0 0.0 0.0						0.0 1.0 0.0		90

#			type		intensity		position		color
#light		AMBIENT			0.9
light		AMBIENT			0.9
light		POINT			0.8			5.0 0.0 -2.0	red
#light		POINT			0.5			0.0 0.0 -2.0	pink
#light		DIRECTIONAL		0.2			-0.5 0.5 -0.2	yellow
#light		DIRECTIONAL		0.2			-0.5 0.5 -0.2